# lexituplaw

connect-lexitup-source/src/Alifery.Aligo.CandidateScoring/: Alifery.Aligo.CandidateScoring.csproj  Core.cs  Extensions.cs  IProvider.cs  Provider.cs
connect-lexitup-source/src/Alifery.Aligo.CandidateScoring/Adapters/: CheckAbnNotNullAdapter.cs  CheckAccreditedSpecialistAdapter.cs  CheckCandidateYearsOfExperienceAdapter.cs  CheckDefaultNotImplemetedAdapter.cs  CheckExperienceInMultipleMattersAdapter.cs  CheckExperienceInPreviousPositionAdapter.cs  (+15 more)
connect-lexitup-source/src/Alifery.Aligo.DocumentParser/: Alifery.Aligo.DocumentParser.csproj
connect-lexitup-source/src/Alifery.Aligo.DocumentParser/Core/: Interpreter.cs  MapParameterResolver.cs  MapResolver.cs  Reader.cs
connect-lexitup-source/src/Alifery.Aligo.DocumentParser/Interfaces/: IReader.cs
connect-lexitup-source/src/Alifery.Aligo.DocumentParser/Models/: CandidateInsuranceDocumentDataDto.cs  CandidatePracticingCertificateDocumentDataDto.cs  DocumentContentModel.cs  DocumentFieldDto.cs  DocumentFieldMappingDto.cs  DocumentFormatDto.cs  DocumentFormatIdentifierDto.cs  DocumentFormatIdertifierMappingDto.cs  Enums.cs  InterpretedField.cs  MapDto.cs  MapParameterDto.cs  MapParametersDto.cs  PostProcessMapDto.cs  PostProcessMapParametersDto.cs
connect-lexitup-source/src/Alifery.Aligo.DocumentParser/Services/: DocumentService.cs  IDocumentService.cs
connect-lexitup-source/src/Alifery.Aligo.Search/: Alifery.Aligo.Search.csproj
connect-lexitup-source/src/Alifery.Aligo.Search/Core/: MatchCriteria.cs
connect-lexitup-source/src/Alifery.Aligo.Search/Models/: CandidateContentDto.cs  CandidateSearchInput.cs  SearchResultModel.cs
connect-lexitup-source/src/Alifery.Aligo.Search/Services/: ContentSearchService.cs  IContentSearchService.cs
connect-lexitup-source/src/Alifery.Connect.Common/: Alifery.Connect.Common.csproj
connect-lexitup-source/src/Alifery.Connect.Common/Query/: IQuery.cs  IQueryHandler.cs  IQueryRunner.cs  QueryHandlerNotImplementedException.cs  QueryRunner.cs
(+11 files in other folders)
