<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alifery.Connect.CoreEntities\Alifery.Connect.CoreEntities.csproj" />
    <ProjectReference Include="..\Alifery.Connect.Data\Alifery.Connect.Data.csproj" />
  </ItemGroup>

</Project>
