<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.29.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.5" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.20" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="16.3.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alifery.Connect.CoreEntities\Alifery.Connect.CoreEntities.csproj" />
    <ProjectReference Include="..\Alifery.Connect.Data\Alifery.Connect.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="External\HangFire\" />
  </ItemGroup>

</Project>
